window_padding_width 15
font_family Cascadia Mono 
font_size 13
background_opacity 0.75

include themes/dracula.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
