{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "kernel",
        "wm",
        "disk",
        "uptime",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "separator",
        "break",
        "colors"
    ],
    "logo": {
        "type": "kitty-direct",
        "preserveAspectRatio": false,
        "source": "~/images/backgrounds/square1.png",
        "padding": {
            "top": 2,
            "left": 2
        },
        "width": 32,
        "height": 15,
    }
}
