include ./kanagawa.conf

font_size 25.0
font_family family="FantasqueSansM Nerd Font Mono"

cursor_blink_interval -1
mouse_hide_wait 0.1

background_opacity 0.7

map ctrl+shift+w no_op
map ctrl+shift+q no_op
