configuration {
    modes: "drun,window";
    font: "UbuntuMono 12";
	show-icons: true;
	terminal: "kitty";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	case-sensitive: false;
	cache-dir: "/tmp/rofi-cache";
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b,Control+Left";
	kb-move-word-forward: "Alt+f,Control+Right";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-char-back: "BackSpace";
	kb-accept-entry: "Control+y,Return,KP_Enter";
	kb-delete-entry: "Shift+Delete";
	kb-element-next: "Tab";
	kb-element-prev: "ISO_Left_Tab";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method: "name";
  }
}

@theme "Arc-Dark"
