{
    "layer": "top",
    "position": "bottom",
    "exclusive": true,
    "width": 0,
    "height": 34,
    "spacing": 5,
    "margin-top": 0,
    "reload_style_on_change": true,
    "name": "bar",
    "modules-left": ["hyprland/submap", "custom/separator", "disk", "custom/separator", "cpu", "temperature", "custom/separator", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "pulseaudio/slider", "custom/separator", "hyprland/language", "custom/separator", "battery", "custom/separator", "tray", "custom/separator", "clock"],
    "clock": {
        "format": "{:%d-%m-%y %I:%M %p}",
        "interval": 60,
        "tooltip-format": "{:%B %d, %A}",
    },
    "hyprland/workspaces": {
        "format": "{}",
        // "format-icons": {
        //     "active": "",
        //     "default": "",
        // },
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(^(vim).*)": "vim - The Greatest Code Editor",
        },
    },
    "hyprland/language": {
        "format": "   {}",
        "format-en": "EN",
        "format-ar": "AR",
        "min-length": 7,
        "max-length": 7,
    },
    "battery": {
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
    "disk" : {
        "format": "   {specific_used:0.2f} GiB / {specific_total:0.2f} GiB",
        "unit": "GiB",
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "format": "{temperatureC}°C",
        "format-critical": "<span color=\"#F00\">{temperatureC}°C</span>",
        "critical-threshold": 80,
    },
    "tray": {
        "icon-size": 22,
        "spacing": 8,
    },
    "hyprland/submap": {
        "format": "{}",
        "always-on": true,
        "min-length": 10,
        "max-length": 10,
        "default-submap": "NORMAL",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""],
        },
        "scroll-step": 1,
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "custom/spotify": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "max-length": 20,
        "interval": 1,
    },
    "custom/separator": {
        "format": "|",
    }
}
