# Programs that are set to launch upon startup
exec-once = eww open top-bar
exec-once = start eww-integration
exec-once = $notifications &
exec-once = systemctl --user start plasma-polkit-agent # Authentication tool
exec-once = $backgroundUtil
exec-once = $discord # --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Helps with discord and screensharing
exec-once = alsactl restore --file ~/.config/asound.state 

# Set GTK themes
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita:dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
