# Programs that are set to launch upon startup
exec-once = waybar
exec-once = hyprsunset
exec-once = $notifications
exec-once = $backgroundUtil
exec-once = $discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = spotify
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Helps with discord and screensharing
exec-once = flameshot
exec-once = clipboard-sync
exec-once = greenclip clear
exec-once = greenclip daemon
exec-once = firefox
