# Program launching shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod Shift, E, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = , Print, exec, $screenshotUtil
bind = $mainMod, Q, exec, $menu
bind = $mainMod, V, exec, kitty --class clipse -e 'clipse' 
bind = $mainMod, period, exec, rofimoji
bind = $mainMod, B, togglesplit,
bind = $mainMod, N, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, exec, playerctl -p spotify play-pause
bind = $mainMod, bracketright, exec, playerctl -p spotify next
bind = $mainMod, bracketleft, exec, playerctl -p spotify previous
bind = $mainMod, SPACE, exec, start eww-keyboard

# Move focus to window
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize window (submap)
bind = $mainMod, R, exec, eww update hmode=RESIZE
bind = $mainMod, R, submap, RESIZE

submap = RESIZE

# Resize by 10
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

# Resize by 40
binde = SHIFT, l, resizeactive, 40 0
binde = SHIFT, h, resizeactive, -40 0
binde = SHIFT, k, resizeactive, 0 -40
binde = SHIFT, j, resizeactive, 0 40

bind = , escape, exec, eww update hmode=NORMAL
bind = , escape, submap, reset 

# End submap
submap = reset

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, D, workspace, 11

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces
bind = $mainMod, T, togglespecialworkspace, quickterminal
bind = $mainMod SHIFT, T, movetoworkspace, special:quickterminal

# Move & resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
