#################
### Variables ###
#################

source = ~/.config/hypr/variables.conf


################
### MONITORS ###
################

monitor=,preferred,auto,auto


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/style.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/binds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
