# Sets keyboard options
input {
    kb_layout = us,eg
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    sensitivity = 0.8
    scroll_method = edge
    accel_profile = flat
    touchpad {
        scroll_factor = 0.3
        natural_scroll = true
    }
}

# Sets cursor options
cursor {
    no_warps = true
    inactive_timeout = 1
}
