# Start a program in a specific workspace
windowrulev2 = workspace 2, class:(firefox)
windowrulev2 = workspace 3, class:(vesktop)
windowrulev2 = workspace 4, class:(Spotify)
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Prevents windows from maximizing automatically
windowrulev2 = suppressevent maximize, class:.*
