# Sets gaps and border size/colors
general { 
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(7aa9ce)
}

# Sets decorations like rounding, tranparency and blur
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 2
        passes = 1
        vibrancy = 0.2
    }
}

# Sets animations
animations {
    enabled = true
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 7, easeOutExpo
    animation = windowsOut, 1, 7, easeOutExpo, popin 80%
    animation = border, 1, 10, easeOutExpo
    animation = borderangle, 1, 8, easeOutExpo
    animation = fade, 1, 7, easeOutExpo
    animation = workspaces, 1, 6, easeOutExpo
}

# Sets options for dwindle
dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = 0
}

# Sets miscellaneous options
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    font_family = Ubuntu-M
}
