# Sets $mainMod to windows key
$mainMod = SUPER

# Various variables used all over the config files
$terminal = kitty
$browser = google-chrome-stable
$menu = rofi -show drun
$discord = vesktop
$notifications = dunst
$backgroundUtil = hyprpaper
$screenshotUtil = flameshot gui 
